moos_subscribe_filter: ""  # Substring filter for all MOOS 
                           # subscriptions; 'NAV_' matches 'NAV_X', 
                           # 'NAV_Y', etc.; '' matches everything. 
                           # (repeat)
goby_subscribe_filter: ""  # Substring filter for all Goby 
                           # (ZeroMQ) subscriptions; 'NAV_' matches 
                           # 'NAV_X', 'NAV_Y', etc.; '' matches 
                           # everything. (repeat)
