goby_log: "simple.db"  # Name of Goby Db file to write. (req)
moos_alog: "simple.alog"  # Name of .alog file to read. (opt)
dump_alog: true  # Write entire alog file (as CMOOSMsg) (opt) 
                 # (default=true)

