ProcessConfig = pGobyApp
{
  common {  # Configuration common to all Goby MOOS applications 
            # (optional)
    log: true  # Should we write a text log of the terminal 
               # output? (optional) (default=true) (can also set 
               # MOOS global "log=")
    log_path: "./"  # Directory path to write the text log of the 
                    # terminal output (if log=true) (optional) 
                    # (default="./") (can also set MOOS global 
                    # "log_path=")
    log_verbosity: DEBUG2  # Verbosity of the log file (QUIET, 
                           # WARN, VERBOSE, DEBUG1, DEBUG2, DEBUG3, 
                           # VERBOSITY_QUIET, VERBOSITY_WARN, 
                           # VERBOSITY_VERBOSE, VERBOSITY_DEBUG, 
                           # VERBOSITY_GUI) (optional) 
                           # (default=DEBUG2)
    community: "AUV23"  # The vehicle's name (optional) (can also 
                        # set MOOS global "Community=")
    lat_origin: 42.5  # Latitude in decimal degrees of the local 
                      # cartesian datum (optional) (can also set 
                      # MOOS global "LatOrigin=")
    lon_origin: 10.9  # Longitude in decimal degrees of the local 
                      # cartesian datum (optional) (can also set 
                      # MOOS global "LongOrigin=")
    app_tick: 10  # Frequency at which to run Iterate(). 
                  # (optional) (default=10)
    comm_tick: 10  # Frequency at which to call into the MOOSDB 
                   # for mail. (optional) (default=10)
    verbosity: VERBOSE  # Verbosity of the terminal window output 
                        # (QUIET, WARN, VERBOSE, DEBUG1, DEBUG2, 
                        # DEBUG3, VERBOSITY_QUIET, VERBOSITY_WARN, 
                        # VERBOSITY_VERBOSE, VERBOSITY_DEBUG, 
                        # VERBOSITY_GUI) (optional) 
                        # (default=VERBOSE)
    show_gui: false  # Set to true to display windowed NCurses 
                     # GUI for terminal output. (optional) 
                     # (default=false)
    initializer {  # Publish a constant value to the MOOSDB at 
                   # startup (repeated)
      type: INI_DOUBLE  # type of MOOS variable to publish 
                        # (INI_DOUBLE, INI_STRING) (required)
      moos_var: "SOME_MOOS_VAR"  # name of MOOS variable to 
                                 # publish to (required)
      global_cfg_var: "LatOrigin"  # Optionally, instead of 
                                   # giving `sval` or `dval`, give 
                                   # a name here of a global MOOS 
                                   # variable (one at the top of 
                                   # the file) whose contents 
                                   # should be written to 
                                   # `moos_var` (optional)
      dval: 3.454  # Value to write for type==INI_DOUBLE 
                   # (optional)
      sval: "a string"  # Value to write for type==INI_STRING 
                        # (optional)
  }
}
