    crypto_passphrase: "twinkletoes%24"  # If given, encrypt all 
                                         # communications with this 
                                         # passphrase using AES. 
                                         # Omit for unencrypted 
                                         # communications. 
                                         # (optional)
    id_codec: VARINT  # Codec used to represent the unique DCCL 
                      # identifier (goby.msg).dccl.id, used to 
                      # match an encoded message to a Protobuf 
                      # message. (VARINT, LEGACY_CCL) (optional) 
                      # (default=VARINT)
