    [ABCDriverConfig.enable_foo]: true  #  (optional) 
                                        # (default=true)
    [ABCDriverConfig.enable_bar]: false  #  (optional) 
                                         # (default=false)
