    [UDPDriverConfig.local] {  # The endpoint of the local 
                               # machine (IP address can be 
                               # omitted) (required)
      ip: "127.0.0.1"  #  (optional) (default="127.0.0.1")
      port:   #  (required)
    }
    [UDPDriverConfig.remote] {  # The endpoint of the receiving 
                                # machine. (required)
      ip: "127.0.0.1"  #  (optional) (default="127.0.0.1")
      port:   #  (required)
    }
    [UDPDriverConfig.max_frame_size]: 65536  #  (optional) 
                                             # (default=65536)
