    [PBDriverConfig.request_socket] {  #  (optional)
      socket_type:   #  (PUBLISH, SUBSCRIBE, REPLY, REQUEST) 
                     # (required)
      socket_id: 0  # defines a socket or group of sockets that 
                    # are send and receive together. Sockets with 
                    # the same id that are must be compatible 
                    # (generally have the same SocketType) 
                    # (optional) (default=0)
      transport: EPGM  #  (INPROC, IPC, TCP, PGM, EPGM) 
                       # (optional) (default=EPGM)
      connect_or_bind: CONNECT  #  (CONNECT, BIND) (optional) 
                                # (default=CONNECT)
      ethernet_address: "127.0.0.1"  # primary IP address of the 
                                     # interface to use (optional) 
                                     # (default="127.0.0.1")
      multicast_address: "239.255.7.15"  # only required if 
                                         # `transport`=PGM or EPGM; 
                                         # multicast IP address to 
                                         # use; 
                                         # 239.252.0.0-239.255.255.2
                                         # 55 is recommended 
                                         # (site-local). See also 
                                         # http://www.iana.org/assig
                                         # nments/multicast-addresse
                                         # s/multicast-addresses.ml 
                                         # (optional) 
                                         # (default="239.255.7.15")
      ethernet_port: 11142  #  (optional) (default=11142)
      socket_name: ""  #  (optional)
    }
    [PBDriverConfig.query_interval_seconds]: 1  
                                              #  (optional) 
                                              # (default=1)
    [PBDriverConfig.max_frame_size]: 65536  #  (optional) 
                                            # (default=65536)
