    modem_id: 1  # Unique number 1-31 to identify this node 
                 # (optional)
    connection_type: CONNECTION_SERIAL  # Physical connection 
                                        # type from this computer 
                                        # (running Goby) to the 
                                        # acoustic modem 
                                        # (CONNECTION_SERIAL, 
                                        # CONNECTION_TCP_AS_CLIENT, 
                                        # CONNECTION_TCP_AS_SERVER, 
                                        # CONNECTION_DUAL_UDP_BROADC
                                        # AST) (optional) 
                                        # (default=CONNECTION_SERIAL
                                        # )
    line_delimiter: "\r\n"  # String used to delimit new lines 
                            # for this acoustic modem (optional) 
                            # (default="\r\n")
    serial_port: "/dev/ttyS0"  # Serial port for 
                               # CONNECTION_SERIAL (optional)
    serial_baud: 19200  # Baud rate for CONNECTION_SERIAL 
                        # (optional)
    tcp_server: "192.168.1.111"  # IP Address or domain name for 
                                 # the server if 
                                 # CONNECTION_TCP_AS_CLIENT 
                                 # (optional)
    tcp_port: 50010  # Port to serve on (for 
                     # CONNECTION_TCP_AS_SERVER) or to connect to 
                     # (for CONNECTION_TCP_AS_CLIENT) (optional)
