    [micromodem.protobuf.Config.reset_nvram]: false  
                                              #  (optional) 
                                              # (default=false)
    [micromodem.protobuf.Config.nvram_cfg]: ""  
                                              #  (repeated)
    [micromodem.protobuf.Config.hydroid_gateway_id]: 0  
                                              #  (optional) 
                                              # (default=0)
    [micromodem.protobuf.Config.narrowband_lbl] {  
                                              #  (optional)
      transmit_freq:   #  (optional)
      transmit_ping_ms:   #  (optional)
      receive_freq:   #  (repeated)
      receive_ping_ms:   #  (optional)
      turnaround_ms:   #  (optional)
      transmit_flag: true  #  (optional) (default=true)
      lbl_max_range: 2000  #  (optional) (default=2000)
    }
    [micromodem.protobuf.Config.remus_lbl] {  #  (optional)
      enable_beacons: 15  #  (optional) (default=15)
      turnaround_ms: 50  #  (optional) (default=50)
      lbl_max_range: 1000  #  (optional) (default=1000)
    }
