    [goby.moos.protobuf.Config.moos_server]: "localhost"  
                                              #  (optional) 
                                              # (default="localhost"
                                              # )
    [goby.moos.protobuf.Config.moos_port]: 9000  
                                              #  (optional) 
                                              # (default=9000)
    [goby.moos.protobuf.Config.incoming_moos_var]: "ACOMMS_UFIELD_DRIVER_IN"  
                                              #  (optional) 
                                              # (default="ACOMMS_UFI
                                              # ELD_DRIVER_IN")
    [goby.moos.protobuf.Config.outgoing_moos_var]: "ACOMMS_UFIELD_DRIVER_OUT"  
                                              #  (optional) 
                                              # (default="ACOMMS_UFI
                                              # ELD_DRIVER_OUT")
    [goby.moos.protobuf.Config.ufield_outgoing_moos_var]: "NODE_MESSAGE_LOCAL"  
                                              #  (optional) 
                                              # (default="NODE_MESSA
                                              # GE_LOCAL")
    [goby.moos.protobuf.Config.rate_to_bytes]:   
                                              #  (repeated)
    [goby.moos.protobuf.Config.modem_id_lookup_path]: ""  
                                              #  (optional)
