    modem_id: 1  # Unique number 1-31 to identify this node 
                 # (optional)
    type: MAC_NONE  # The type of TDMA MAC scheme to use 
                    # (MAC_NONE, MAC_FIXED_DECENTRALIZED, 
                    # MAC_POLLED) (optional) (default=MAC_NONE)
    slot {  # Configure a slot in the communications cycle. Slots 
            # are run in the order they are declared. (repeated)
      src: -1  # modem ID of message source. 0 indicates 
               # BROADCAST. (optional) (default=-1)
      dest: -1  # modem ID of message destination. 0 indicates 
                # BROADCAST, -1 indicates QUERY_DESTINATION_ID 
                # (i.e., destination is set to the destination of 
                # the next available packet (optional) (default=-1)
      rate: 0  # 0 (lowest) - 5 (highest), -1 (QUERY_RATE). 
               # QUERY_RATE is currently unsupported by Goby-Queue 
               # (optional) (default=0)
      type: UNKNOWN  # Type of this transmission. DRIVER_SPECIFIC 
                     # types are enumerated in the extensions for 
                     # the selected driver. (UNKNOWN, DATA, ACK, 
                     # DRIVER_SPECIFIC) (optional) (default=UNKNOWN)
      slot_seconds: 10  #  (optional) (default=10)
      unique_id: 0  #  (optional)
    }
    start_cycle_in_middle: true  # If true, cycle will start / 
                                 # restart at the next slot, even 
                                 # if its the middle of the cycle. 
                                 # If false, any changes to the 
                                 # cycle will reset it to the first 
                                 # slot. (optional) (default=true)

