    slot { 
      ... 
      [micromodem.protobuf.type]: BASE_TYPE  # Type of 
                                             # transmission if base 
                                             # `type` == 
                                             # DRIVER_SPECIFIC 
                                             # (BASE_TYPE, 
                                             # MICROMODEM_TWO_WAY_PI
                                             # NG, 
                                             # MICROMODEM_REMUS_LBL_
                                             # RANGING, 
                                             # MICROMODEM_NARROWBAND
                                             # _LBL_RANGING, 
                                             # MICROMODEM_MINI_DATA)
                                             #  (optional) 
                                             # (default=BASE_TYPE)
      [micromodem.protobuf.narrowband_lbl] {  #  (optional)
        transmit_freq:   #  (optional)
        transmit_ping_ms:   #  (optional)
        receive_freq:   #  (repeated)
        receive_ping_ms:   #  (optional)
        turnaround_ms:   #  (optional)
        transmit_flag: true  #  (optional) (default=true)
        lbl_max_range: 2000  #  (optional) (default=2000)
      }
      [micromodem.protobuf.remus_lbl] {  #  (optional)
        enable_beacons: 15  #  (optional) (default=15)
        turnaround_ms: 50  #  (optional) (default=50)
        lbl_max_range: 1000  #  (optional) (default=1000)
      }
  }
