    modem_id: 1  # Unique number 1-31 to identify this node 
                 # (optional)
    manipulator_entry {  #  (repeated)
      protobuf_name: ""  #  (required)
      manipulator:   # manipulators to modify the encoding and 
                     # queuing behavior of the specified message 
                     # (NO_MANIP, NO_QUEUE, NO_DEQUEUE, LOOPBACK, 
                     # ON_DEMAND, LOOPBACK_AS_SENT, PROMISCUOUS, 
                     # NO_ENCODE, NO_DECODE) (repeated)
    }
    on_demand_skew_seconds: 1  #  (optional) (default=1)
