    modem_id: 1  # Unique number 1-31 to identify this node 
                 # (optional)
    message_file {  # XML message file containing one or more 
                    # DCCL message descriptions (repeated)
      path: "/home/toby/goby/src/acomms/examples/chat/chat.xml"  
                                              # path to the 
                                              # message XML file 
                                              # (required)
      manipulator: NO_MANIP  # manipulators to modify the 
                             # encoding and queuing behavior of the 
                             # messages in this file (NO_MANIP, 
                             # NO_QUEUE, NO_DEQUEUE, LOOPBACK, 
                             # ON_DEMAND, LOOPBACK_AS_SENT, 
                             # PROMISCUOUS, NO_ENCODE, NO_DECODE) 
                             # (repeated)
    }
    generated_proto_dir: "/tmp"  # Directory to store 
                                 # auto-generated .proto files from 
                                 # deprecated XML files (optional) 
                                 # (default="/tmp")

